img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease;
    position: relative;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 100px 350px;
    grid-gap: 30px;
}
.layout-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    user-select: none;
    cursor: pointer;
    position: relative;
    &:hover {
        img {
            scale: 1.1;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0);
        }
    }

    .overlay {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.2);
    }

    p {
        position: absolute;
        bottom: 0;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        left: 5%;
    }

    &:first-child {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    &:nth-child(2),
    &:nth-child(3) {
        grid-row: 1/3;
    }

    &:nth-child(4),
    &:nth-child(5) {
        grid-row: 2/4;
    }

    &:last-child {
        grid-column: 3/5;
    }
}
